﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="StampaClientiFornitori" targetNamespace="http://tempuri.org/StampaClientiFornitori.xsd" xmlns:mstns="http://tempuri.org/StampaClientiFornitori.xsd" xmlns="http://tempuri.org/StampaClientiFornitori.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="StampaClientiFornitori" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="StampaClientiFornitori" msprop:Generator_DataSetName="StampaClientiFornitori">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ClientiFornitori" msprop:Generator_UserTableName="ClientiFornitori" msprop:Generator_RowDeletedName="ClientiFornitoriRowDeleted" msprop:Generator_RowChangedName="ClientiFornitoriRowChanged" msprop:Generator_RowClassName="ClientiFornitoriRow" msprop:Generator_RowChangingName="ClientiFornitoriRowChanging" msprop:Generator_RowEvArgName="ClientiFornitoriRowChangeEvent" msprop:Generator_RowEvHandlerName="ClientiFornitoriRowChangeEventHandler" msprop:Generator_TableClassName="ClientiFornitoriDataTable" msprop:Generator_TableVarName="tableClientiFornitori" msprop:Generator_RowDeletingName="ClientiFornitoriRowDeleting" msprop:Generator_TablePropName="ClientiFornitori">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Codice" msprop:Generator_UserColumnName="Codice" msprop:Generator_ColumnVarNameInTable="columnCodice" msprop:Generator_ColumnPropNameInRow="Codice" msprop:Generator_ColumnPropNameInTable="CodiceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RagioneSociale" msprop:Generator_UserColumnName="RagioneSociale" msprop:Generator_ColumnVarNameInTable="columnRagioneSociale" msprop:Generator_ColumnPropNameInRow="RagioneSociale" msprop:Generator_ColumnPropNameInTable="RagioneSocialeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Indirizzo" msprop:Generator_UserColumnName="Indirizzo" msprop:Generator_ColumnVarNameInTable="columnIndirizzo" msprop:Generator_ColumnPropNameInRow="Indirizzo" msprop:Generator_ColumnPropNameInTable="IndirizzoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Comune" msprop:Generator_UserColumnName="Comune" msprop:Generator_ColumnVarNameInTable="columnComune" msprop:Generator_ColumnPropNameInRow="Comune" msprop:Generator_ColumnPropNameInTable="ComuneColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Cap" msprop:Generator_UserColumnName="Cap" msprop:Generator_ColumnVarNameInTable="columnCap" msprop:Generator_ColumnPropNameInRow="Cap" msprop:Generator_ColumnPropNameInTable="CapColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Telefono" msprop:Generator_UserColumnName="Telefono" msprop:Generator_ColumnVarNameInTable="columnTelefono" msprop:Generator_ColumnPropNameInRow="Telefono" msprop:Generator_ColumnPropNameInTable="TelefonoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Fax" msprop:Generator_UserColumnName="Fax" msprop:Generator_ColumnVarNameInTable="columnFax" msprop:Generator_ColumnPropNameInRow="Fax" msprop:Generator_ColumnPropNameInTable="FaxColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CodiceFiscale" msprop:Generator_UserColumnName="CodiceFiscale" msprop:Generator_ColumnVarNameInTable="columnCodiceFiscale" msprop:Generator_ColumnPropNameInRow="CodiceFiscale" msprop:Generator_ColumnPropNameInTable="CodiceFiscaleColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PIVA" msprop:Generator_UserColumnName="PIVA" msprop:Generator_ColumnVarNameInTable="columnPIVA" msprop:Generator_ColumnPropNameInRow="PIVA" msprop:Generator_ColumnPropNameInTable="PIVAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ContoCliente" msprop:Generator_UserColumnName="ContoCliente" msprop:Generator_ColumnVarNameInTable="columnContoCliente" msprop:Generator_ColumnPropNameInRow="ContoCliente" msprop:Generator_ColumnPropNameInTable="ContoClienteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ContoFornitore" msprop:Generator_UserColumnName="ContoFornitore" msprop:Generator_ColumnVarNameInTable="columnContoFornitore" msprop:Generator_ColumnPropNameInRow="ContoFornitore" msprop:Generator_ColumnPropNameInTable="ContoFornitoreColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ContoRicavo" msprop:Generator_UserColumnName="ContoRicavo" msprop:Generator_ColumnVarNameInTable="columnContoRicavo" msprop:Generator_ColumnPropNameInRow="ContoRicavo" msprop:Generator_ColumnPropNameInTable="ContoRicavoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ContoCosto" msprop:Generator_UserColumnName="ContoCosto" msprop:Generator_ColumnVarNameInTable="columnContoCosto" msprop:Generator_ColumnPropNameInRow="ContoCosto" msprop:Generator_ColumnPropNameInTable="ContoCostoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Iban" msprop:Generator_UserColumnName="Iban" msprop:Generator_ColumnVarNameInTable="columnIban" msprop:Generator_ColumnPropNameInRow="Iban" msprop:Generator_ColumnPropNameInTable="IbanColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Intestazione" msprop:Generator_UserColumnName="Intestazione" msprop:Generator_ColumnPropNameInRow="Intestazione" msprop:Generator_ColumnVarNameInTable="columnIntestazione" msprop:Generator_ColumnPropNameInTable="IntestazioneColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>