{
  "name": "SeniorWeb",
  "short_name": "SeniorWeb",
  "icons": [{
        "src": "../../images/melogranoicona5252.png",
        "sizes": "192x192"
      }],
  "start_url": "login.aspx",
  "display": "standalone",
  "gcm_sender_id": "471139319319"
}
